*{
	padding: 0px;
	margin: 0px;
}

.center{
	display: flex;
	justify-content: center;
	align-items: center;
}

#top-nav{
	background-color: #5a3a3a;
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 26px;
}

#top-nav>div>a{
	padding: 8px;
	color: white;
	text-decoration: none;
}

#header{
	background-color: #f2f2f2;
}

#header-title{
	font-size: 3em;
	font-weight: 700;
	width: 100vw;
	display: flex;
	justify-content: center;
}

#header-other>a{
	padding: 8px;
	color: black;
	text-decoration: none;
}

#content{
	min-height: 80vh;
	padding-left: 150px;
	padding-right: 150px;
}

.profile-img{
	width: 500px;
}

.intro{
	padding-top: 40px;
}

.intro-title{
	font-size: 1.7em;
	font-weight: 600;
	color: white;
	background-color: black;
	margin-bottom: 20px;
}

.intro-content{
	display: flex;
	font-size: 1.6em;
	font-weight: 500;
}

.intro-content>div{
	padding-left: 10px;
}
.intro-content>div>p{
	padding-bottom: 30px;	
}

.blog{
	padding-left: 160px;
	padding-right: 150px;
	padding-top: 50px;

	display: flex;
	flex-wrap: wrap;

	padding-bottom: 100px;
}

.card{
	max-width: 350px;
	padding: 20px;
}

.card-img{
	width: 350px;
}

.card-title{
	font-size: 1.2em;
	/*text-decoration: none;*/
	/*color: black;*/
}